# java-inventory

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApp.java  InventoryClient.java  Main.java
etcd/: pom.xml
etcd/src/main/java/com/example/etcd/: EtcdClient.java  Main.java  NameServiceClient.java
server/: pom.xml
server/src/main/java/com/example/server/: InventoryServer.java  InventoryServiceImpl.java  Item.java  Main.java
server/src/main/resources/proto/: inventory.proto
zookeeper/: pom.xml
zookeeper/src/main/java/com/example/zookeeper/: DistributedLock.java  Main.java  ZooKeeperClient.java
